# SJB_Connect

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madlabminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madlabminiproject/: Order.kt  RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/example/madlabminiproject/Constants/: Constants.kt
app/src/main/java/com/example/madlabminiproject/activity/: ChatActivity.kt  CreatePost.kt  DashBoardActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/madlabminiproject/adapter/: ChatAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/madlabminiproject/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/madlabminiproject/firebase/: FirebaseService.kt
app/src/main/java/com/example/madlabminiproject/interface/: NotificationApi.kt
app/src/main/java/com/example/madlabminiproject/models/: Post.kt  User.kt  UserPost.kt
app/src/main/java/com/example/madlabminiproject/utils/: Utils.kt
app/src/main/res/drawable/: circle_border.xml  ic_baseline_thumb_up_24.xml  round_bg.xml  round_borders.xml
app/src/main/res/layout/: activity_create_post.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_users.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madlabminiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
